<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trend Chart (Area + Line)</title>
    <link rel="stylesheet" href="app.css">
    <script type='text/javascript' src="apikey.js"></script>
    <script type='text/javascript' src="config.js"></script>  
    <script type='text/javascript' src="moment.js"></script>
  </head>

  <body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="availability.html">System availability</a>
        <a href="stations.html">Station view</a>
        <a class="active" href="heatmap.html">HeatMap view</a>
        <form style="padding: 10px">
          <input id="dateInput" type="text" name="date" value="2017-06-01 10:00:00"></input>
          <input type="button" value="plot" onClick="plotHeatByTime()"></input>
          <input type="button" value="-1 day" onClick="plotChangeTime(-24)"></input>
          <input type="button" value="-1h" onClick="plotChangeTime(-1)"></input>
          <input type="button" value="+1h" onClick="plotChangeTime(1)"></input>
          <input type="button" value="+1 day" onClick="plotChangeTime(24)"></input>
        </form> 
    </div>  

    <div class="root-container">
      <div id="heatmap" style="float: left;"></div> 
      </div>
    </div>
  </body>
  
  <script>
    function removeMarkers() {
      HEATMARKERS.map(marker => {
        console.log(marker.icon.fillOpacity);
/*
        setTimeout(function(){
          var oldIcon = marker.getIcon()
          oldIcon.fillOpacity = 0.3
          marker.setIcon(oldIcon)
        }, 100);

        setTimeout(function(){
          var oldIcon = marker.getIcon()
          oldIcon.fillOpacity = 0.2
          marker.setIcon(oldIcon)
        }, 200);

        setTimeout(function(){
          var oldIcon = marker.getIcon()
          oldIcon.fillOpacity = 0.1
          marker.setIcon(oldIcon)
        }, 300);

        setTimeout(function(){
          marker.setMap(null);
        }, 500);
        */
       marker.setMap(null);
      });
    }

    function plotChangeTime(hours) {
      var dateInput = document.getElementById("dateInput").value
      var newDate = moment(dateInput).add(hours, 'hours').format("YYYY-MM-DD HH:mm:ss")
      document.getElementById("dateInput").value = newDate

      plotHeatByTime()
    }

    function plotHeatByTime() {
      //delete old markers
      removeMarkers()
      
      //plot new markers
      console.log('plotHeatByTime')
      var dateInput = document.getElementById("dateInput").value
      addStationHeatMarkers(dateInput)
    }
  </script>
  <script src="https://d3js.org/d3.v5.js"></script>
  <script type='text/javascript' src="heatmap.js"></script>
  <script>
    if (APIKEY) {
      console.log('apikey found!')

      function addScriptElementToDocument(url) {
        var script = document.createElement("script");
        script.src = url
        document.body.appendChild(script);
      }
      
      addScriptElementToDocument("https://maps.googleapis.com/maps/api/js?key=" + APIKEY + "&callback=initMap")
    } else {
      console.log('apikey not found')
    }

    plotHeatByTime()
  </script>

  
</html>
